{
  "name": "theme-nightshade",
  "displayName": "Nightshade Theme",
  "description": "A dark theme with medium contrast and color intensity",
  "categories": [
    "Themes"
  ],
  "version": "0.9.2",
  "publisher": "rbolsius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbolsius/vscode-theme-nightshade.git"
  },
  "engines": {
    "vscode": "*"
  },
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Nightshade",
        "uiTheme": "vs-dark",
        "path": "./themes/nightshade.json"
      },
      {
        "label": "Daylight",
        "uiTheme": "vs",
        "path": "./themes/daylight.json"
      }
    ]
  }
}
